server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name johnavar.42.fr www.johnavar.42.fr localhost;
	root /var/www/html/wordpress;
	index index.php index.html index.htm;

	ssl_certificate /etc/nginx/ssl/johnavar.crt;
	ssl_certificate_key /etc/nginx/ssl/johnavar.key;
	ssl_protocols	TLSv1.2 TLSv1.3;

	location / {
		try_files $uri $uri/ /index.php?$query_string =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
